# The-Mule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akhijix/themule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhijix/themule/: MainActivity.kt  TheMuleApplication.kt
app/src/main/java/com/akhijix/themule/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/com/akhijix/themule/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/akhijix/themule/network/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/akhijix/themule/shared/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/akhijix/themule/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/akhijix/themule/ui/breaking/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/akhijix/themule/ui/search/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt  SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/akhijix/themule/utils/: NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_news_article.xml  load_state_footer.xml
app/src/main/res/menu/: menu_bookmarks.xml  menu_bottom_nav.xml  menu_breaking_news.xml  menu_search_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhijix/themule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
